# javafx-socket-file-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/plusplm/: DaemonRunner.java
src/main/java/com/plusplm/common/constants/: ErrorCode.java
src/main/java/com/plusplm/common/exception/: ErrorResponse.java  HttpErrCode.java  ProcessingException.java
src/main/java/com/plusplm/common/global/: Globals.java  Messages.java
src/main/java/com/plusplm/common/http/: HttpConnection.java
src/main/java/com/plusplm/common/resource/: ResourceCloseHelper.java
src/main/java/com/plusplm/io/: IOAcknowledge.java  IOCallback.java  IOConnection.java  IOMessage.java  IOTransport.java  SocketIO.java  SocketIOException.java  WebsocketTransport.java  XhrTransport.java
src/main/java/com/plusplm/javafx/app/: SetupFormController.java
src/main/java/com/plusplm/javafx/common/: AlertHelper.java  LoggerHelper.java
src/main/java/com/plusplm/javafx/model/: FileDaemon.java  ResponseCode.java
src/main/java/com/plusplm/util/: Utils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/application/css/: bootstrap.css
src/main/resources/application/view/: root.fxml  setup.fxml
