group 'java.com.plusplm'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

def entryPoint = 'com.plusplm.DaemonRunner'

repositories {
    jcenter()
    google()
}

dependencies {
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20141113'
}

jar {
    manifest {
        attributes 'Main-Class': entryPoint
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jfx {
    mainClass = entryPoint

    jfxMainAppJarName = 'DaemonRunner.jar'
    addPackagerJar = true
    copyAdditionalAppResourcesToJar = true
    skipCopyingDependencies = true
    useLibFolderContentForManifestClasspath = false

    // jfxNative
    vendor = "Marine Soft"
    appName 'pDeamon'
    nativeReleaseVersion = '1.0'
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        jcenter()
        google()
    }
}
