#\uac1c\ubc1c\ucc38\uace0
#System.exit(0) or \uc131\uacf5
#System.exit(1) or \uc608\uc678
#System.exit(-1) or \uc624\ub958
#Runtime.getRuntime().exit(0);
#macIp = receiveMsg[0];
#networkDrive = receiveMsg[1]; 
#fileName = receiveMsg[2];
#https://www.javatpoint.com/javafx-tutorial